# OASIS_START
# DO NOT EDIT (digest: a39442eecd703b601219d429faaae0fa)
# Ignore VCS directories, you can use the same kind of rule outside
# OASIS_START/STOP if you want to exclude directories that contains
# useless stuff for the build process
true: annot, bin_annot
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library nexmo
"src/nexmo.cmxs": use_nexmo
"src/credentials.cmx": for-pack(Nexmo)
"src/api.cmx": for-pack(Nexmo)
"src/sms.cmx": for-pack(Nexmo)
<src/*.ml{,i,y}>: pkg_cohttp
<src/*.ml{,i,y}>: pkg_cohttp.lwt
<src/*.ml{,i,y}>: pkg_lwt
<src/*.ml{,i,y}>: pkg_uri
# OASIS_STOP
